name: r-env
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - pip:
    - radian
    - mlflow
  - r-base=4.4.0
  - r-essentials
  - r-devtools
  - r-renv
  - r-biocmanager
  - r-ggplot2
  - r-dplyr
  - r-shiny
  - r-plotly
  - r-httpgd
  - r-deseq2
  - r-tidyverse
  - r-seurat 